{ "$schema": 
  "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json", 
  "logo": {
	"type": "auto",
  "source": "C:/Users/Simon/.config/fastfetch/image.txt",
  "color": {
    "1": "white"
  },
  "padding": {
		"top": 1,
		"left": 1,
		"right": 2
	}
  },
  "display": {
	"separator": " -> "
  },
  "modules": [
	{
		"type": "custom", // startofinfo
		"format": "┌───────────────────────────────────────────┐"
	},
  {
		"type": "custom", // start
    "format": "  Wie geht's den Kindern in deinem Keller, Nils?"
	},
	{
		"type": "custom", // start
    "format": "地下室の子供たちは元気か、ニルス？"
	},
	{
		"type": "custom", // middleofinfo
		"format": "├───────────────────────────────────────────┤"
	},
	{
		"type": "os",
		"key": "   os"
	},
	{
		"type": "kernel",
		"key": " krnl"
	},
	{
		"type": "uptime",
		"key": " uptm"
	},
	{
		"type": "wm",
		"key": " wdmg"
	},
	{
		"type": "packages",
		"key": " pkgs"
	},
	{
		"type": "custom", // middleofinfo
		"format": "├───────────────────────────────────────────┤"
	},
	{
		"type": "cpu",
		"key": "  cpu"
	},
	{
		"type": "gpu",
		"key": "  gpu"
	},
	{
		"type": "memory",
		"key": " mmry"
	},
	{
		"type": "swap",
		"key": " swap"
	},
	{
		"type": "disk",
		"key": " disk"
	},
	{
		"type": "custom", // middleofinfo
		"format": "├───────────────────────────────────────────┤"
	},
	{
		"type": "media", // startmusic
		"key": " mdia"
	},
	{
		"type": "colors",
		"symbol": "circle",
		"key": " clrs"
	},
	{
		"type": "custom", // endofinfo
		"format": "└───────────────────────────────────────────┘"
	}
  ]
}
